DB_URL = mongodb://localhost:27017/
TWILIO_ID = AC64a20e85c09022df9785a3f2c2ebe65f
TWILIO_TOKEN = 12de0789b01b807ba7cf405b5b9e0d94
SESSION_SECRET = this is somthing big
RKEY = rzp_test_JQPuOrntqKfp2J
RSECRET = 8MRYVM8Tm1rQmAB14LNt22MN
PAYPAL_CLIENTID = sb-kwuwr6675060@business.example.com
PAYPAL_SECRET = access_token$sandbox$pstgn552zhcr8q7y$f5ac251e6ce41f6a9be9904592837177
SENGRID_API_KEY = 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
GOOGLE_CLIENT_ID= 758095114048-treb4bbdanrlucoep07lnqo02em627t7.apps.googleusercontent.com
GOOGLE_SECRET = cjukLLAelCG3lh9iqpO3P0fs
FACEBOOK_CLIENT_ID=865683680688717
 FACEBOOK_CLIENT_SECRET=ea71cd5e6985a195f26f6b658b3bb183